spring.datasource.url = jdbc:postgresql://localhost:5432/sprintdb
spring.datasource.username = sprint
spring.datasource.password = sprint
 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
 
